source 'https://rubygems.org'
ruby '2.0.0'
#ruby '1.9.3'

gem 'acts_as_list'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.beta1'
# SPDY requests for koala
gem 'typhoeus'
# Turbolinks docReady event fix
gem 'jquery-turbolinks'
#gem 'jquery-turbolinks',           github: 'kossnocorp/jquery.turbolinks'

# Omniauth
gem 'omniauth'
gem 'omniauth-facebook'
# Facebook integration
gem 'koala'
# Gravatar
gem 'gravtastic'

# Database Interface
gem 'pg'

# Feed reading
gem 'feedbag',           github: 'damog/feedbag'
gem 'open_uri_redirections' #Fixes http->https redirections
gem 'nokogiri'

# Autolink (rails4 replacement)
gem 'rinku'

# Slim templates
gem 'slim'

# Heroku rails4 support
gem 'rails_12factor'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
gem 'active_model_serializers'

#JS variables
gem 'gon'

#Name splitting (weird cases, not just split(' ').first/last)
gem 'full-name-splitter',  github: 'pahanix/full-name-splitter'


group :development do
  gem 'sqlite3'
  gem 'html2haml'
	#gem 'railroady',                  github: 'preston/railroady'
end

group :test do
  gem 'sqlite3'
end

group :production do
	gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'
	gem 'rails3_serve_static_assets', github: 'heroku/rails3_serve_static_assets'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 4.0.0.beta1'
  gem 'coffee-rails', '~> 4.0.0.beta1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', platforms: :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'


# To use ActiveModel has_secure_password
gem "bcrypt-ruby", :require => "bcrypt"

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', group: :development

# To use debugger
# gem 'debugger'
#gem 'debugger' unless ENV["RM_INFO"]

